# zbatis

./: .gitignore  pom.xml
zbatis/: pom.xml
zbatis-app/: pom.xml
zbatis-app/src/main/java/com/z/: App.java
zbatis-app/src/main/java/com/z/config/: ZbatisConfig.java
zbatis-app/src/main/java/com/z/controller/: CustController.java
zbatis-app/src/main/java/com/z/entity/: Cust.java  Order.java  Test.java
zbatis-app/src/main/java/com/z/mapper/: CustMapper.java  OrderMapper.java  TestMapper.java
zbatis-app/src/main/java/com/z/service/: CustService.java
zbatis-app/src/main/java/com/z/service/impl/: CustServiceImpl.java
zbatis-app/src/main/resources/: Mybatis-Config.xml  application.properties  zbatis-Config.xml
zbatis-app/src/main/resources/mapper/: CustMapper.xml  OrderMapper.xml  TestMapper.xml
zbatis-spring/: pom.xml
zbatis-spring-boot/: pom.xml
zbatis-spring-boot/zbatis-spring-boot-autoconfigure/: pom.xml
zbatis-spring-boot/zbatis-spring-boot-autoconfigure/src/main/java/com/zbatis/spring/boot/autoconfigure/: ZbatisAutoConfiguration.java  ZbatisProperties.java
zbatis-spring-boot/zbatis-spring-boot-starter/: pom.xml
zbatis-spring/src/main/java/com/zbatis/spring/: SqlSessionFactoryBean.java
zbatis-spring/src/main/java/com/zbatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
zbatis-spring/src/main/java/com/zbatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java
zbatis/src/main/java/com/z/zbatis/annotations/: Mapper.java  Param.java
zbatis/src/main/java/com/z/zbatis/binding/: MapperProxy.java
zbatis/src/main/java/com/z/zbatis/config/: Configuration.java
zbatis/src/main/java/com/z/zbatis/executor/: BaseExecutor.java
zbatis/src/main/java/com/z/zbatis/mapping/: BoundSql.java  ResultMap.java  ResultMapping.java
zbatis/src/main/java/com/z/zbatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java
zbatis/src/main/java/com/z/zbatis/utils/: Resources.java
